package texttool

import (
	"regexp"
)

func Punctuation(s string) string {

	pat1 := regexp.MustCompile(`\s+([.,;:?!]+)`)

	s = pat1.ReplaceAllString(s, "$1")

	pat2 := regexp.MustCompile(`([;,.!?:]+)([^;.?:!\s])`)
	s = pat2.ReplaceAllString(s, "$1 $2")

	return s
}

/*


package main

import (
	"fmt"
	"regexp"
	"strings"
)

func punct(s string) string {

	pat1 := regexp.MustCompile(`\s+([:;,.?!]+)`)
	s = pat1.ReplaceAllString(s, "$1")

	pat2 := regexp.MustCompile(`([:;.,?!]+)([^.,;?!:\s])`)
	s = pat2.ReplaceAllString(s, "$1 $2")

	text := strings.Split(s, `"`)

	for i := 0; i < len(text); i++ {
		if i%2 == 1 {
			text[i] = strings.TrimSpace(text[i])
		}
	}
	word := strings.Join(text, `"`)
	result := strings.Fields(word)
	return strings.Join(result, " ")

}

*/

